WpfApp/WpfApp.Desktop/WpfApp.Desktop/MainWindow.xaml

<Window x:Class="WpfApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Desktop"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WpfApp.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Customer">
                    <MenuItem Header="Create Customer" Command="{Binding CreateCustomerCommand}"/>
                    <MenuItem Header="Find Customers" Command="{Binding FindCustomerCommand}"/>
                    <MenuItem Header="Update Customer"/>
                    <MenuItem Header="Delete Customer"/>
                </MenuItem>
                <MenuItem Header="_Report">
                    <MenuItem Header="Create Report"/>
                    <MenuItem Header="Find Reports" Command="{Binding FindReportCommand}"/>
                    <MenuItem Header="Update Report"/>
                    <MenuItem Header="Delete Report"/>
                </MenuItem>
                <MenuItem Header="_Invoice">
                    <MenuItem Header="Find Invoice" Command="{Binding FindInvoiceCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ContentControl Grid.Row="1" Content="{Binding ContentControlView}"></ContentControl>
    </Grid>
</Window>
