WpfApp/WpfApp.Desktop/WpfApp.Desktop/MainWindow.xaml

<Window x:Class="WpfApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Desktop"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WpfApp.Desktop.ViewModels"
        xmlns:viewModels1="clr-namespace:WpfApp.Desktop.Report.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Desktop.Report.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels1:ReportViewModel}">
            <views:ReportView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Button Content="Report"
                            Command="{Binding ReportCommand}"
                            Margin="2,5"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <ContentControl x:Name="MainContent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
