WpfApp/WpfApp.Desktop/WpfApp.Desktop/MainWindow.xaml

<Window x:Class="WpfApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Desktop"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WpfApp.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding MainViewModel,Source={StaticResource Locator}}">


    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Menu HorizontalAlignment = "Left" VerticalAlignment = "Top" Width = "517">

            <MenuItem Header = "File">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" />

                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" />

                <Separator HorizontalAlignment = "Left" Width = "140" />

                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140"/>
            </MenuItem>

            <MenuItem Header = "Edit">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" />
            </MenuItem>

            <MenuItem Header = "View">
                <MenuItem Header = "Item 1" HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 2" HorizontalAlignment = "Left" Width = "140" />
                <Separator HorizontalAlignment = "Left" Width = "140" />
                <MenuItem Header = "Item 3" HorizontalAlignment = "Left" Width = "140" />
            </MenuItem>
        </Menu>


        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Button Content="Report"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Margin="2,5"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding CurrentPageViewModel}"/>
    </Grid>
</Window>
