WpfApp/WpfApp.Desktop/WpfApp.Desktop/Views/Customer/CreateCustomerView.xaml

<UserControl x:Class="WpfApp.Desktop.Views.Customer.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Desktop.Views.Customer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding CreateCustomerViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Last Name:" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Label Content="Address:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Address}" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="Telephone:" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Telephone}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button Content="Add" Command="{Binding AddCustomerCommand}" Grid.Row="4" Grid.Column="0" Margin="10"/>
    </Grid>
</UserControl>
