WpfApp/WpfApp.Desktop/WpfApp.Desktop/Views/Customer/FindCustomerContentView.xaml

<UserControl x:Class="WpfApp.Desktop.Views.Customer.FindCustomerContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Desktop.Views.Customer"
             xmlns:loadingSpinner="clr-namespace:WpfApp.Desktop.Controls.LoadingSpinner"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding FindCustomerContentViewModel, Source={StaticResource Locator}}">
    <Grid>
        <DataGrid x:Name="FindReportContentDataGrid" SelectedItem="{Binding SelectedCustomer}" ItemsSource="{Binding CustomerList}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand CommandParameter="{Binding SelectedItem, ElementName=dg}" Command="{Binding Path=SelectRowCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <loadingSpinner:LoadingPanel x:Name="loadingPanel"
                                     IsLoading="{Binding IsLoadingPanelVisible}"
                                     Message="{Binding PanelMainMessage}"
                                     SubMessage="{Binding PanelSubMessage}"/>
    </Grid>
</UserControl>
