WpfApp/WpfApp.Desktop/WpfApp.Desktop/Views/Invoice/FindInvoiceView.xaml

<UserControl x:Class="WpfApp.Desktop.Views.Invoice.FindInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Desktop.Views.Invoice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding FindInvoiceViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="LightGray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="Find Invoices" />
                    </GroupBox.Header>
                    <StackPanel>
                        <Label Content="Invoice ID:"/>
                        <TextBox Text="{Binding InvoiceId}"/>
                        <Label Content="Client ID:"/>
                        <TextBox Text="{Binding CustomerId}"/>
                        <Label Content="First Name:"/>
                        <TextBox Text="{Binding FirstName}"/>
                        <Label Content="Last Name:"/>
                        <TextBox Text="{Binding LastName}"/>
                        <Button Content="Submit" Command="{Binding FindInvoiceContentCommand}" Margin="0,10,0,10"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding ContentControlFindInvoiceContentView}"></ContentControl>
    </Grid>
</UserControl>
