WpfApp/WpfApp.Desktop/WpfApp.Desktop/Controls/Report/Menu/ReportMenuControl.xaml

<UserControl x:Class="WpfApp.Desktop.Controls.Menu.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Desktop.Controls.Menu"
             xmlns:menu="clr-namespace:WpfApp.Desktop.ViewModels.Controls.Menu"
             xmlns:report="clr-namespace:WpfApp.Desktop.ViewModels.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--<Grid>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Button Content="Report"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Margin="2,5"/>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>-->

    <ItemsControl DataContext="{x:Static report:ReportMenuViewModel}"
                      ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Content="{Binding Text}"
                            Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"
                            Margin="2,5"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
